apiVersion: v1
kind: Service
metadata:
  name: vproapp-service # Name of the Service
spec:
  ports:
    - port: 8080 # The port the Service itself exposes
      targetPort: 8080 # The port on the backend Pods to forward traffic to
      protocol: TCP
  selector:
    app: vproapp
  type: ClusterIP
