apiVersion: v1
kind: Service
metadata:
  name: vprormq01 # Name of the Service
spec:
  ports:
    - port: 5672 # The port the Service itself exposes
      targetPort: vprormq-port # The port on the backend Pods to forward traffic to
      protocol: TCP
  selector:
    app: vprormq
  type: ClusterIP
